usr/lib/python3*/*-packages/bson/*.py
usr/lib/python3*/*-packages/bson/__pycache__
usr/lib/python3.*/*-packages/bson/*.c
usr/lib/python3.*/*-packages/bson/*.h
usr/lib/python3.*/*-packages/bson/py.typed
